# AutomationStructure

./: .gitignore  pom.xml
FilesToUpload/: AttachedDocuments.xlsx  LF_BulkPayments.xlsx  LF_Interest_Schedule.xlsx  SDLF_Principal_Schedule.xlsx
src/main/java/com/finvisage/constants/: FrameworkConstants.java
src/main/java/com/finvisage/drivers/: DriverManager.java  Drivers.java
src/main/java/com/finvisage/enums/: ConfigProperties.java  WaitStrategy.java
src/main/java/com/finvisage/factory/: ExplicitWaitFactory.java
src/main/java/com/finvisage/frmPages/: BasePageFRM.java  DerivativeStructuresPage.java  FRMDashboardPage.java  FRMLogInPage.java  MarketDataRateCurves.java  NEWFXDigidtalEKIPage.java  NEWFXDigitalEKOPage.java  NewCCSFixedFixedPage.java  NewCCSFixedFloatPage.java  NewCCSFloatFixedPage.java  NewFXCollorPage.java  NewFXEuropeanOptionPage.java  NewFXForwardPage.java  NewFXForwardStripPage.java  NewFXOptionSpreadPage.java  NewFXTarfAbsolutePage.java  NewFXTarfLegsPage.java  NewFXTarfPointsPage.java  NewFXThreeWayPage.java  NewVanillaFixedFloatSwapPage.java  StructureDetailsPage.java  StructuresPage.java
src/main/java/com/finvisage/liabilityPages/: BasePageLiability.java  CPBlotterPage.java  CPTranchePage.java  CommercialPaperPage.java  ECBBlotterPage.java  ECBDrawdownPage.java  ECBPage.java  FixedDepositPage.java  FixedDepositsBlotterPage.java  LiabilityDashboardsPage.java  LiabilityLogInPage.java  LiabiltyLogInPage.java  LoanFacilityBlotterPage.java  LoanFacilityDrawdownPage.java  LoanFacilityPage.java  NewCPTranchePage.java  NewCpPage.java  NewDrawdownPage.java  NewECBDrawdownPage.java  NewECBPage.java  NewFDPage.java  NewLFDrawdownPage.java  NewLoanFacilityPage.java  NewSDDTranchePage.java  NewSDLFDrawdownPage.java  NewSDLFpage.java  NewSTLDrawdownPage.java  NewShelfTrancheStructurePage.java  NewShortTermLoanPage.java  NewStandaloneStructurePage.java  NewSubDebtNCDPage.java  NewSubDebtSDDPage.java  NewSubDebtSDDTranchePage.java  NewWCLDrawdownPage.java  NewWCLPage.java  SDDTranchePage.java  SDLFBlotterPage.java  SDLFDrawdownPage.java  SDLFPage.java  STLBlotterPage.java  (+14 more)
src/main/java/com/finvisage/listeners/: AnnotationTransformer.java  Listener.java  MethodInterceptor.java  RetryFailedTest.java
src/main/java/com/finvisage/pages/: BasePage.java  DashboardPage.java  DerivativeStructuresPage.java  LogInPage.java  (+18 more)
src/test/resources/: Regression.xml  Smoke.xml
src/test/resources/TestData/: CP_AttachedDocument_Tranche.csv  CP_AttachedDocuments.csv  CP_Create_CommercialPaper.csv  CP_Create_Delete_CommercialPaper.csv  CP_Create_Tranche.csv  CP_Create_close_CommercialPaper.csv  CP_CreditRating_Tranche.csv  CP_Delete_Tranche.csv  CP_Edit_CommercialPaper.csv  CP_Edit_Tranche.csv  CP_Tranche_Add_Covenants.csv  CP_Tranche_Add_and_Cancel_Fee.csv  CP_view_Analytics.csv  CrossCurrency_FixedFixedSwap_001.csv  CrossCurrency_FixedFixedSwap_002.csv  CrossCurrency_FixedFloatSwap_001.csv  CrossCurrency_FixedFloatSwap_002.csv  CrossCurrency_FloatFixedSwap_001.csv  CrossCurrency_FloatFixedSwap_002.csv  ECB_Ad_hoc_call_schedules.csv  ECB_Add_and_Cancel_Fee.csv  ECB_Create_Close.csv  ECB_Create_Delete.csv  ECB_Create_Drawdown.csv  ECB_Create_Liability.csv  ECB_Delete_Drawdown.csv  ECB_Drawdown_AttachedDocuments.csv  ECB_Drawdown_Level_Add_Covenants.csv  ECB_Drawdown_Level_LienFD.csv  ECB_Equated_call_schedules.csv  ECB_Level_Add_Covenants.csv  ECB_Level_LienFD.csv  ECB_Make_Prepayments.csv  ECB_Make_Prepayments_Payment_and_Delete.csv  ECB_level_AttachedDocuments.csv  ECB_update_liability.csv  FX_CollarTest_001.csv  FX_CollarTest_001_1.csv  FX_CollarTest_001_2.csv  FX_CollarTest_002.csv  (+244 more)
src/test/resources/config/: config.properties
src/test/resources/excel/: TestData.xlsx
(+56 files in other folders)
